<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0-dev">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <!-- OpenApiReference Include="Bull" ClassName="George" Namespace="Fred" / -->
    <OpenApiReference Include="C:\dd\Projects\Demos\NSwagApiSites\2.2.100\Template22\Template22.json" />
    <OpenApiProjectReference Include="../Site1/Site1.csproj" />
    <OpenApiProjectReference Include="../Swash1/Swash1.csproj" Options="/ExcludedTypeNames:WeatherForecast" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site1\Site1.csproj" />
  </ItemGroup>

</Project>
